.menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    gap: 20px; /* Spacing between items */
    width: 80%;
    margin: 0 auto;
}

.item {
    background: white;
    padding: 15px;
    width: 250px; /* Fixed width for each item */
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

/* Add hover effect for items */
.item:hover {
    transform: scale(1.05); /* Slightly scale up the item on hover */
}

.item img {
    width: 170px; /* Fixed width for the image */
    height: 150px; /* Fixed height for the image */
    object-fit: cover;
    border-radius: 10px;
}

.item button {
    background-color: #ff9800;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%; /* Make the button span the full width */
}

/* Optional: Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .menu-items {
        justify-content: space-between;
    }

    .item {
        width: 45%; /* Make items slightly smaller on small screens */
    }
}

@media (max-width: 480px) {
    .item {
        width: 100%; /* Stack items vertically on very small screens */
    }
}
