<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>

    <title>FAQs</title>
    <style>
        body {
            background-color: #f9f3eb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            
            position: relative;
            margin: 0;
            padding-top: 60px;
        }
        
        .contact-details {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            font-weight:bold;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .login-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            padding-top: 60px;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .login-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .input-box {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .input-box::placeholder {
            font-weight: bold;
            color: #666;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #f4a700;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .login-button:hover {
            background-color: #d48c00;
        }

        .login-links a {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-links a:hover {
            color: #f4a700;
        }

        .social-login {
            margin-top: 20px;
        }

        .social-icons img {
            width: 40px;
            margin: 5px;
            cursor: pointer;
            border-radius: 50%;
        }


        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -12px; /* Move the logo slightly higher */
    z-index: 1000;
    
    width: 100px; /* Adjust width to make it a perfect circle */
    height: 100px; /* Equal width and height for a circle */
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%; /* Makes the shape a perfect circle */
    padding: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
    overflow: hidden; /* Ensures image stays inside */
}

/* Ensuring the logo image fits inside the circle properly */
.logo img {
    width: 90%; /* Ensure it fits within the circle */
    height: auto;
    object-fit: contain; /* Prevents distortion */
}


        /* Ensure navigation links are spaced correctly */
        .nav-center .nav-links:first-child {
            margin-right: 160px; /* Space to accommodate logo */
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px; /* Space to accommodate logo */
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }
         /* Dropdown Styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #444;
        color: #f4a700;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

        .hero {
            width: 100%;
            height: 52%;
            text-align: left;
            padding: 50px 30px;
            background-color: white;
            background-image:url(faq1.jpg);
        }

        .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 50px; /* Moves the heading down */
}

.hero p {
    text-align: left; /* Move paragraph text to left */
    max-width: 70%; /* Adjust width for better alignment */
}
        .faq-container {
            width: 70%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .faq-question {
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-answer {
            display: none;
            padding: 10px 0;
            color: #555;
        }
         /* Search Bar Styling */
         .search-bar {
            width: 100%;
            max-width: 250px; /* Capped to fit navbar */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0; /* Adjusted to prevent navbar growth */
        }

        .search-results {
            max-width: 250px; /* Match search bar */
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px; /* Align with search bar */
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results, .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a><input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>
        </div>
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.php">Coffee</a>
                        <a href="shakes.php">shakes</a>
                        <a href="food.php">Food</a>
                        <a href="desserts.php">Desserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
            
        </div>
    </nav>
    
    <div class="hero">
        <h1>FAQs</h1>
        <p>Have questions? Here you’ll find the answers most valued by our partners.</p>
    </div>
    
    <div class="faq-container">
        <div class="faq-item">
            <div class="faq-question">How will I manage my business with you? &#x25BC;</div>
            <div class="faq-answer">You can manage your business through our platform by using the dashboard...</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Is the content on this website available in other languages? &#x25BC;</div>
            <div class="faq-answer">NO, we support only English Language. </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">What does it mean to be a part of our booking platform? &#x25BC;</div>
            <div class="faq-answer">Being part of our platform means you have access to millions of Coustemrs</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">How to oder the items? &#x25BC;</div>
            <div class="faq-answer"><a href="gudi.pdf">PDF LINK</a></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">The user manual &#x25BC;</div>
            <div class="faq-answer"><a href="gudi.pdf">PDF LINK</a></div>
        </div>
        <div class="faq-item">
            <div class="faq-question">What if I have more questions? &#x25BC;</div>
            <div class="faq-answer">If you have more questions, please contact our support team.</div>
        
    </div>
    
    <script>
        document.querySelectorAll(".faq-question").forEach(item => {
            item.addEventListener("click", () => {
                const answer = item.nextElementSibling;
                document.querySelectorAll(".faq-answer").forEach(ans => ans.style.display = "none");
                answer.style.display = answer.style.display === "block" ? "none" : "block";
            });
        });
        
document.addEventListener("DOMContentLoaded", function () {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    localStorage.setItem("receivedOrders", JSON.stringify(orders)); // Auto-forward to received orders
});

    </script>
    
</body>
</html>
