<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background-color: #f9f3eb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .reset-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .reset-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .input-box {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .reset-button {
            width: 100%;
            padding: 12px;
            background-color: #f4a700;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .reset-button:hover {
            background-color: #d48c00;
        }
        .login-links a {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
        .login-links a:hover {
            color: #f4a700;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2 class="reset-title">Reset Password</h2>
        <form id="resetForm">
            <input type="text" class="input-box" id="identifier" placeholder="Email / Phone" required>
            <div id="identifierError" class="error-message"></div>
            <input type="password" class="input-box" id="newPassword" placeholder="New Password" required>
            <div id="passwordError" class="error-message"></div>
            <input type="password" class="input-box" id="confirmPassword" placeholder="Confirm Password" required>
            <div id="confirmPasswordError" class="error-message"></div>
            <button type="submit" class="reset-button">Reset Password</button>
        </form>
        <div class="login-links">
            <a href="login.html">Back to Login</a>
        </div>
    </div>

    <script>
        document.getElementById("resetForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const identifier = document.getElementById("identifier").value;
            const newPassword = document.getElementById("newPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            const identifierError = document.getElementById("identifierError");
            const passwordError = document.getElementById("passwordError");
            const confirmPasswordError = document.getElementById("confirmPasswordError");

            // Reset errors
            identifierError.innerText = "";
            passwordError.innerText = "";
            confirmPasswordError.innerText = "";

            // Validate email or phone
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            const phoneRegex = /^[6-9]\d{9}$/;
            if (!emailRegex.test(identifier) && !phoneRegex.test(identifier)) {
                identifierError.innerText = "Please enter a valid email or phone number.";
                return;
            }

            // Validate password
            if (!/^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,}$/.test(newPassword)) {
                passwordError.innerText = "Password must be at least 8 characters, include 1 uppercase, 1 number, and 1 special character.";
                return;
            }

            // Check if passwords match
            if (newPassword !== confirmPassword) {
                confirmPasswordError.innerText = "Passwords do not match.";
                return;
            }

            // Send reset request
            fetch("reset_password.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ identifier, newPassword })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Password reset successfully!");
                    window.location.href = "login.html";
                } else {
                    identifierError.innerText = data.message;
                }
            })
            .catch(() => {
                identifierError.innerText = "An error occurred. Please try again.";
            });
        });
    </script>
</body>
</html>