<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café HeartStrings-home</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>

    <style>
      

        /* Background with Blur */
        body {
            background-color: #f8f1eb;
            color: #333;
            overflow-x: hidden;
            background-image: url('about us.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    


* {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: Arial, sans-serif;
       }
       .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }



body {
    padding-top: 60px; 
}

    
        .slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            transition: background-image 1s ease-in-out;
        }
        .slideshow-container {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dot {
            height: 12px;
            width: 12px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .active {
            background-color: #030303;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Search Bar Styling */
.search-bar {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 14px;
    position: relative;
}

/* Search Results Dropdown */
.search-results {
    position: absolute;
    background-color: white;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.search-results div {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.search-results div:hover {
    background-color: #f4a700;
    color: white;
}



        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        /* Logo Styling */
        .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -12px; /* Move the logo slightly higher */
    z-index: 1000;
    
    width: 100px; /* Adjust width to make it a perfect circle */
    height: 100px; /* Equal width and height for a circle */
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%; /* Makes the shape a perfect circle */
    padding: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
    overflow: hidden; /* Ensures image stays inside */
}

/* Ensuring the logo image fits inside the circle properly */
.logo img {
    width: 90%; /* Ensure it fits within the circle */
    height: auto;
    object-fit: contain; /* Prevents distortion */
}

        /* Ensure navigation links are spaced correctly */
        .nav-center .nav-links:first-child {
            margin-right: 160px; /* Space to accommodate logo */
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px; /* Space to accommodate logo */
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }
         /* Dropdown Styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #444;
        color: #f4a700;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        /* Main Container */
        .container {
            display: flex;
            justify-content: center;
            gap: 150px;
            margin-top: 80px;
        
        }

        /* Image Boxes */
        .item {
            text-align: center;
            
        }
        .item img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            border: 3px solid white;
        }
        .item p {
            font-weight: bold;
            font-size: 18px;
            margin-top: 5px;
            font-style:italic;
            color: rgb(11, 10, 10);
            text-decoration: none;
        }

        /* Offers Section */
        .offers {
            display: flex;
            justify-content: center;
            gap: 150px;
            margin-top: 30px;
        }
        .offer-item img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            border: 3px solid white;
        }
        .offer-text {
            font-size: 22px;
            font-weight: bold;
            margin-top: 0px;
            font-style: italic;
            text-decoration: none;
            
          
        }

        /* Location */
        .location {
            position: absolute;
            bottom: 20px;
            right: 10px;
            font-size: 14px;
            color: white;
        }
        .location i {
            color: red;
            margin-right: 5px;
        }
        /* Search Bar Styling */
        .search-bar {
            width: 100%;
            max-width: 250px; /* Capped to fit navbar */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0; /* Adjusted to prevent navbar growth */
        }

        .search-results {
            max-width: 250px; /* Match search bar */
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px; /* Align with search bar */
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results, .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a>  <input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>
        </div>
        
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.php">Coffee</a>
                        <a href="shakes.php">shakes</a>
                        <a href="food.php">Food</a>
                        <a href="desserts.php">Desserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
            
        </div>
    </nav>
    <button class="nav-button prev" onclick="changeSlide(-1)">&#10094;</button>
    <button class="nav-button next" onclick="changeSlide(1)">&#10095;</button>
    <div class="slideshow-container" id="dotsContainer"></div>
    <!-- Location -->
    <div class="location">
        <i class="fas fa-map-marker-alt"></i> Opposite to SRM University AP Guntur
    </div>
    <script src="search.js"></script>

    <script>
          let images = JSON.parse(localStorage.getItem("slideshowImages")) || [
        "Heart.jpg", 
        "HeartString food.jpg", 
        "shop now.jpg", 
        "HeartString d.jpg"
    ];

    let currentIndex = 0;

    function updateBackground() {
        document.body.style.backgroundImage = `url('${images[currentIndex]}')`;
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundPosition = "center";
        updateDots();
    }

    function changeSlide(direction) {
        currentIndex = (currentIndex + direction + images.length) % images.length;
        updateBackground();
    }

    function updateDots() {
        document.querySelectorAll('.dot').forEach((dot, index) => {
            dot.classList.toggle('active', index === currentIndex);
        });
    }
  
    

    function setupDots() {
        const dotsContainer = document.createElement("div");
        dotsContainer.id = "dotsContainer";
        dotsContainer.style.position = "fixed";
        dotsContainer.style.bottom = "20px";
        dotsContainer.style.left = "50%";
        dotsContainer.style.transform = "translateX(-50%)";
        dotsContainer.style.display = "flex";
        dotsContainer.style.gap = "10px";

        images.forEach((_, index) => {
            const dot = document.createElement("span");
            dot.classList.add("dot");
            dot.style.width = "12px";
            dot.style.height = "12px";
            dot.style.background = "white";
            dot.style.borderRadius = "50%";
            dot.style.cursor = "pointer";
            dot.style.display = "inline-block";
            dot.onclick = () => {
                currentIndex = index;
                updateBackground();
            };
            dotsContainer.appendChild(dot);
        });

        document.body.appendChild(dotsContainer);
        updateBackground();
    }

    function addNavigationButtons() {
        const leftArrow = document.createElement("button");
        const rightArrow = document.createElement("button");

        leftArrow.innerHTML = "&#10094;";
        rightArrow.innerHTML = "&#10095;";

        [leftArrow, rightArrow].forEach(btn => {
            btn.style.position = "fixed";
            btn.style.top = "50%";
            btn.style.transform = "translateY(-50%)";
            btn.style.background = "rgba(0, 0, 0, 0.5)";
            btn.style.color = "white";
            btn.style.border = "none";
            btn.style.padding = "15px";
            btn.style.cursor = "pointer";
            btn.style.fontSize = "24px";
            btn.style.borderRadius = "5px";
        });

        leftArrow.style.left = "20px";
        rightArrow.style.right = "20px";

        leftArrow.onclick = () => changeSlide(-1);
        rightArrow.onclick = () => changeSlide(1);

        document.body.appendChild(leftArrow);
        document.body.appendChild(rightArrow);
    }


     
       
    function searchProducts() {
    const query = document.getElementById("searchBar").value.trim();
    const resultsDiv = document.getElementById("searchResults");

    if (query.length === 0) {
        resultsDiv.innerHTML = "";
        resultsDiv.style.display = "none";
        return;
    }

    fetch(`search_backend.php?q=${encodeURIComponent(query)}`)
        .then(response => {
            if (!response.ok) {
                throw new Error("Network error");
            }
            return response.json();
        })
        .then(data => {
            resultsDiv.innerHTML = "";

            if (data.length === 0) {
                resultsDiv.innerHTML = "<div class='no-results'>No items found.</div>";
                resultsDiv.style.display = "block";
                return;
            }

            data.forEach(item => {
                const div = document.createElement("div");
                div.className = "result-item";
                div.innerHTML = `
                    <img src="uploads/${item.image_path}" alt="${item.name}" onerror="this.src='uploads/placeholder.jpg'">
                    <p><span>${item.name}</span> - ${item.category} (₹${item.price})</p>
                `;
                div.onclick = () => {
                    window.location.href = `${item.redirect_page}?item=${encodeURIComponent(item.name)}`;
                };
                resultsDiv.appendChild(div);
            });
            resultsDiv.style.display = "block";
        })
        .catch(error => {
            console.error("Search error:", error);
            resultsDiv.innerHTML = "<div class='error'>Error loading results.</div>";
            resultsDiv.style.display = "block";
        });
}

// Hide search results when clicking outside
document.addEventListener("click", function (e) {
    const searchBar = document.getElementById("searchBar");
    const searchResults = document.getElementById("searchResults");
    if (!searchBar.contains(e.target) && !searchResults.contains(e.target)) {
        searchResults.style.display = "none";
    }
});

document.addEventListener("DOMContentLoaded", function () {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    localStorage.setItem("receivedOrders", JSON.stringify(orders)); // Auto-forward to received orders
});



function changeBackground() {
    if (images.length === 0) return; // Ensure there's at least one image
    document.body.style.backgroundImage = `url('${images[currentIndex]}')`;
    document.body.style.backgroundSize = "cover";
    document.body.style.backgroundPosition = "center";
    currentIndex = (currentIndex + 1) % images.length;
}

// Change background every 5 seconds
setInterval(changeBackground, 5000);

// Initial background setup
changeBackground();

// Function to allow admin to add images dynamically
function addImage(imageUrl) {
    images.push(imageUrl);
    localStorage.setItem("slideshowImages", JSON.stringify(images));
}


</script>

    

</body>
</html>