<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>

    <title>Login Page</title>
    <style>
        body {
            background-color: #f9f3eb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            
            position: relative;
            margin: 0;
            padding-top: 60px;
        }
        .contact-details i{
            color: red;

        }
        
        .contact-details {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            font-weight:bold;
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .login-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            padding-top: 60px;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .login-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .input-box {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .input-box::placeholder {
            font-weight: bold;
            color: #666;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #f4a700;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .login-button:hover {
            background-color: #d48c00;
        }

        .login-links a {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-links a:hover {
            color: #f4a700;
        }

        .social-login {
            margin-top: 20px;
        }

        .social-icons img {
            width: 40px;
            margin: 5px;
            cursor: pointer;
            border-radius: 50%;
        }


        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -12px; /* Move the logo slightly higher */
    z-index: 1000;
    
    width: 100px; /* Adjust width to make it a perfect circle */
    height: 100px; /* Equal width and height for a circle */
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%; /* Makes the shape a perfect circle */
    padding: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
    overflow: hidden; /* Ensures image stays inside */
}

/* Ensuring the logo image fits inside the circle properly */
.logo img {
    width: 90%; /* Ensure it fits within the circle */
    height: auto;
    object-fit: contain; /* Prevents distortion */
}


        /* Ensure navigation links are spaced correctly */
        .nav-center .nav-links:first-child {
            margin-right: 160px; /* Space to accommodate logo */
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px; /* Space to accommodate logo */
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }
         /* Dropdown Styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #444;
        color: #f4a700;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
.social-icons a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.social-icons button{
   
    color: rgb(5, 5, 5);
    background-color: #f3e9e5;
    border-radius: 30px;
    border-color: black;
    font-size: 15px;
}
  /* Search Bar Styling */
  .search-bar {
            width: 100%;
            max-width: 250px; /* Capped to fit navbar */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0; /* Adjusted to prevent navbar growth */
        }

        .search-results {
            max-width: 250px; /* Match search bar */
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px; /* Align with search bar */
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results, .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }
    </style>
     <script>
        function loginWith(provider) {
            switch (provider) {
                case 'apple':
                    window.location.href = 'https://appleid.apple.com/auth/authorize';
                    break;
                case 'google':
                    window.location.href = 'https://accounts.google.com/signin';
                    break;
                case 'facebook':
                    window.location.href = 'https://www.facebook.com/login/';
                    break;
            }
        }
        document.getElementById("loginForm").addEventListener("submit", function (e) {
    e.preventDefault();

    let formData = new FormData(this);

    fetch("login.php", {
        method: "POST",
        body: formData
    }).then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = "profile.html";
        } else {
            alert("Invalid login credentials");
        }
    });
});

    function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var emailError = document.getElementById("emailError");
        var passwordError = document.getElementById("passwordError");

        // Reset errors
        emailError.innerText = "";
        passwordError.innerText = "";

        var isValid = true;

        // Email Validation
        if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email)) {
            emailError.innerText = "Invalid email address ex:-raju123@gmail.com";
            isValid = false;
        }

        if (!/^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,}$/.test(password)) {
            passwordError.innerText = "⚠ Password must be at least 8 characters, include 1 uppercase, 1 number, and 1 special character";
            isValid = false;
        }
        return isValid; // Prevent form submission if validation fails
    }
    

    
    module.exports = {
         // macOS/Ubuntu
  php: "C:\\xampp\\php\\php.exe"   // Windows
}
</script>

</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a> <input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>
        </div>
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.php">Coffee</a>
                        <a href="shakes.php">shakes</a>
                        <a href="food.php">Food</a>
                        <a href="desserts.php">Desserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
            
        </div>
    </nav>
    <section class="login-section">
        <div class="login-container">
            <h2 class="login-title">Sign In</h2>
            <form  id="loginForm" action="login.php" method="post">

                <input type="text" name="email" class="input-box" id="email" placeholder="Email" required>
                <div id="emailError" class="error-message"></div>
                
                <input type="password" name="password" class="input-box" id="password" placeholder="Password" required>
                <div id="passwordError" class="error-message"></div>
                
                <button type="submit" class="login-button">Login</button>
            </form>
            
            <div class="login-links">
                <a href="forgot-password.html">Forgot Password?</a>
                <a href="createacc.html">Create a New Account</a>
            </div>
            
            <div class="social-login">
                <p>Or sign in with</p>
                <div class="social-icons">
                    <img src="apple-logo.jpg" alt="Apple" onclick="loginWith('apple')">
                    <img src="google-logo.jpg" alt="Google" onclick="loginWith('google')">
                    <img src="facebook-logo.jpg" alt="Facebook" onclick="loginWith('facebook')">
                </div>
            </div>
        </div>
    </section>
    
    <div class="contact-details"> <i class="fas fa-map-marker-alt"></i> Opposite to SRM University AP Guntur</div>
</body>
</html>
