<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>
    <title>My Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('untitled design.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -13px;
            z-index: 1000;
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .logo img {
            width: 90%;
            height: auto;
            object-fit: contain;
        }

        .nav-center .nav-links:first-child {
            margin-right: 160px;
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            transition: 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #444;
            color: #f4a700;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #cart {
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin-right: 15px;
        }

        .cart-item .details {
            flex-grow: 1;
            text-align: left;
        }

        button {
            background: #e0c08a;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }

        h1 {
            margin-top: 140px;
            font-size: 28px;
            color: rgb(236, 236, 234);
            font-family: "Poppins", Arial, sans-serif;
        }

        .search-bar {
            width: 100%;
            max-width: 250px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
        }

        .search-results {
            max-width: 250px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px;
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results,
        .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a>
            <input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>
        </div>
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.php">Coffee</a>
                        <a href="shakes.php">Shakes</a>
                        <a href="food.php">Food</a>
                        <a href="desserts.php">Desserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
        </div>
    </nav>
    <h1>My Cart</h1>
    <div id="cart">
        <ul id="cart-items"></ul>
        <p><strong>State Tax (5%):</strong> <span id="state-tax">₹0.00</span></p>
        <p><strong>Central Tax (10%):</strong> <span id="central-tax">₹0.00</span></p>
        <p><strong>Total Taxes:</strong> <span id="total-tax">₹0.00</span></p>
        <p><strong>Grand Total:</strong> <span id="total-price">₹0.00</span></p>
        <button onclick="checkout()">Buy Now</button>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || {};

        function updateCart() {
            let cartItems = document.getElementById("cart-items");
            let totalPrice = 0;
            cartItems.innerHTML = "";

            for (let item in cart) {
                let listItem = document.createElement("li");
                listItem.classList.add("cart-item");
                let subtotal = cart[item].price * cart[item].quantity;
                totalPrice += subtotal;

                listItem.innerHTML = `
                    <img src="${cart[item].image}" alt="${item}">
                    <div class="details">
                        <strong>${item}</strong><br>
                        ₹${cart[item].price} x 
                        <button onclick="decreaseQuantity('${item}')">-</button>
                        ${cart[item].quantity}
                        <button onclick="increaseQuantity('${item}')">+</button>
                        = ₹${subtotal.toFixed(2)}
                    </div>
                `;
                cartItems.appendChild(listItem);
            }

            let stateTax = totalPrice * 0.05;
            let centralTax = totalPrice * 0.10;
            let totalTax = stateTax + centralTax;
            let grandTotal = totalPrice + totalTax;

            document.getElementById("state-tax").innerText = `₹${stateTax.toFixed(2)}`;
            document.getElementById("central-tax").innerText = `₹${centralTax.toFixed(2)}`;
            document.getElementById("total-tax").innerText = `₹${totalTax.toFixed(2)}`;
            document.getElementById("total-price").innerText = `₹${grandTotal.toFixed(2)}`;

            localStorage.setItem("cart", JSON.stringify(cart));
        }

        function increaseQuantity(item) {
            cart[item].quantity += 1;
            updateCart();
        }

        function decreaseQuantity(item) {
            if (cart[item].quantity > 1) {
                cart[item].quantity -= 1;
            } else {
                delete cart[item];
            }
            updateCart();
        }

        async function checkout() {
            if (Object.keys(cart).length === 0) {
                alert("Your cart is empty!");
                return;
            }

            let customerName = prompt("Enter your name:");
            if (!customerName) {
                alert("Please provide your name.");
                return;
            }

            let numPersons = parseInt(prompt("Enter number of persons:"));
            if (!numPersons || numPersons < 1 || numPersons > 30) {
                alert("Please provide a valid number of persons (1-30).");
                return;
            }

            let tableOptions = [];
            if (numPersons <= 2) {
                tableOptions = ["A1", "A2", "A3", "A4", "A5", "A6"];
            } else if (numPersons <= 4) {
                tableOptions = ["B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"];
            } else if (numPersons <= 8) {
                tableOptions = ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"];
            } else {
                tableOptions = ["R1", "R2", "R3", "R4", "R5"];
            }

            let tableNumber = prompt("Select a table: " + tableOptions.join(", "));
            if (!tableOptions.includes(tableNumber)) {
                alert("Invalid table selection. Please try again.");
                return;
            }

            let customerID = "CUST" + Math.floor(1000 + Math.random() * 9000);
            let totalPrice = 0;

            for (let item in cart) {
                totalPrice += cart[item].price * cart[item].quantity;
            }

            let stateTax = totalPrice * 0.05;
            let centralTax = totalPrice * 0.10;
            let totalTax = stateTax + centralTax;
            let grandTotal = totalPrice + totalTax;

            let orderDetails = {
                customerID: customerID,
                customerName: customerName,
                items: cart,
                total: grandTotal.toFixed(2),
                stateTax: stateTax.toFixed(2),
                centralTax: centralTax.toFixed(2),
                totalTax: totalTax.toFixed(2),
                date: new Date().toISOString().split("T")[0],
                time: new Date().toLocaleTimeString(),
                numPersons: numPersons,
                tableNumber: tableNumber
            };

            let orders = JSON.parse(localStorage.getItem("orders")) || [];
            orders.push(orderDetails);
            localStorage.setItem("orders", JSON.stringify(orders));

            try {
                const response = await fetch('save_order.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(orderDetails)
                });
                const data = await response.json();
                if (data.success) {
                    localStorage.removeItem("cart");
                    alert("Order placed successfully! Redirecting to Orders page.");
                    window.location.href = "orders.html";
                } else {
                    alert("Error saving order: " + data.message);
                }
            } catch (error) {
                console.error('Error saving order:', error);
                alert("Error saving order. Please try again.");
            }
        }

        updateCart();

        document.addEventListener("DOMContentLoaded", function () {
            let orders = JSON.parse(localStorage.getItem("orders")) || [];
            localStorage.setItem("receivedOrders", JSON.stringify(orders));
        });
    </script>
</body>
</html>