<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>

    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('untitled design.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }


        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        /* Logo Styling */
        .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px; /* Move the logo slightly higher */
    z-index: 1000;
    
    width: 100px; /* Adjust width to make it a perfect circle */
    height: 100px; /* Equal width and height for a circle */
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%; /* Makes the shape a perfect circle */
    padding: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
    overflow: hidden; /* Ensures image stays inside */
}

/* Ensuring the logo image fits inside the circle properly */
.logo img {
    width: 90%; /* Ensure it fits within the circle */
    height: auto;
    object-fit: contain; /* Prevents distortion */
}

        /* Ensure navigation links are spaced correctly */
        .nav-center .nav-links:first-child {
            margin-right: 160px; /* Space to accommodate logo */
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px; /* Space to accommodate logo */
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }
         /* Dropdown Styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #444;
        color: #f4a700;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        h1 {
            margin-top:100px;
            padding: 80px;
            font-size: 28px;
            color: rgb(236, 236, 234);
            font-family: "Poppins", Arial, sans-serif;
        }

        #orders {
            margin: 20px auto;
            
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .order-item {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .order-item strong {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }
        /* Search Bar Styling */
        .search-bar {
            width: 100%;
            max-width: 250px; /* Capped to fit navbar */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0; /* Adjusted to prevent navbar growth */
        }

        .search-results {
            max-width: 250px; /* Match search bar */
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px; /* Align with search bar */
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results, .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a><input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>
            
        </div>
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.php">Coffee</a>
                        <a href="shakes.php">shakes</a>
                        <a href="food.php">Food</a>
                        <a href="desserts.php">Deserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
            
        </div>
    </nav>
    <h1>Order History</h1>
    <div id="orders">
        <p id="no-orders" style="text-align: center; font-size: 18px;">No orders yet.</p>
    </div>

    <script>
   document.addEventListener("DOMContentLoaded", function () {
    let ordersContainer = document.getElementById("orders");
    let noOrdersText = document.getElementById("no-orders");
    let orders = JSON.parse(localStorage.getItem("orders")) || [];

    if (orders.length === 0) {
        noOrdersText.style.display = "block";
        return;
    }

    noOrdersText.style.display = "none";
    ordersContainer.innerHTML = "";

    orders.reverse().forEach((order, index) => {
        let orderDiv = document.createElement("div");
        orderDiv.classList.add("order-item");

        let itemsHTML = "<ul>";
        for (let item in order.items) {
            itemsHTML += `<li>${item} - ₹${order.items[item].price} x ${order.items[item].quantity}</li>`;
        }
        itemsHTML += "</ul>";

        orderDiv.innerHTML = `
            <strong>Order Number: ${orders.length - index}</strong>
            <p><strong>Customer ID:</strong> ${order.customerID}</p>
              <p><strong>GST No:</strong> GS9945AP65GNT9</p>
            <p><strong>Customer Name:</strong> ${order.customerName}</p>
            <p><strong>Date:</strong> ${order.date} <strong>Time:</strong> ${order.time}</p>
            <p><strong>Number of Persons:</strong> ${order.numPersons}</p>
            <p><strong>Table Number:</strong> ${order.tableNumber}</p>
            ${itemsHTML}
            <p><strong>State Tax (5%):</strong> ₹${order.stateTax}</p>
            <p><strong>Central Tax (10%):</strong> ₹${order.centralTax}</p>
            <p><strong>Total Tax:</strong> ₹${order.totalTax}</p>
            <p><strong>Grand Total:</strong> ₹${order.total}</p>
            <hr>
        `;

        ordersContainer.appendChild(orderDiv);
    });
});
       document.addEventListener("DOMContentLoaded", function () {
    let ordersContainer = document.getElementById("orders");
    let noOrdersText = document.getElementById("no-orders");
    let orders = JSON.parse(localStorage.getItem("orders")) || [];

    if (orders.length === 0) {
        noOrdersText.style.display = "block";
        return;
    }

    noOrdersText.style.display = "none";

    orders.reverse().forEach((order, index) => {
        let orderDiv = document.createElement("div");
        orderDiv.classList.add("order-item");

        let itemsHTML = "";
        let totalAmount = 0;
        let totalStateTax = 0;
        let totalCentralTax = 0;

        for (let item in order.items) {
            let itemPrice = order.items[item].price * order.items[item].quantity;
            let stateTax = itemPrice * 0.05; // 5% State Tax
            let centralTax = itemPrice * 0.10; // 10% Central Tax
            let totalItemTax = stateTax + centralTax;
            let itemTotal = itemPrice + totalItemTax;

            totalAmount += itemPrice; // Total item price (without tax)
            totalStateTax += stateTax;
            totalCentralTax += centralTax;

            itemsHTML += `
                <li>
                    ${item} - ₹${order.items[item].price} x ${order.items[item].quantity} = ₹${itemPrice.toFixed(2)} 
                    <br>
                    <small>State Tax (5%): ₹${stateTax.toFixed(2)}, Central Tax (10%): ₹${centralTax.toFixed(2)}</small> 
                    <br>
                    <strong>Total with Tax: ₹${itemTotal.toFixed(2)}</strong>
                </li>
            `;
        }

        let totalTax = totalStateTax + totalCentralTax;
        let grandTotal = totalAmount + totalTax; // Grand total = items price + tax

        orderDiv.innerHTML = `
            <strong>Order Number: ${orders.length - index}</strong>
            <p><strong>Customer ID:</strong> ${order.customerID}</p>
            <p><strong>GST No:</strong> GS9945AP65GNT9</p>
            <p><strong>Date:</strong> ${order.date} <strong>Time:</strong> ${order.time}</p>
            <ul>${itemsHTML}</ul>
            <p><strong>Total Item Price:</strong> ₹${totalAmount.toFixed(2)}</p>
            <p><strong>Total State Tax (5%):</strong> ₹${totalStateTax.toFixed(2)}</p>
            <p><strong>Total Central Tax (10%):</strong> ₹${totalCentralTax.toFixed(2)}</p>
            <p><strong>Total Taxes:</strong> ₹${totalTax.toFixed(2)}</p>
            <p><strong>Grand Total:</strong> ₹${grandTotal.toFixed(2)}</p>
            <hr>
           
        `;

        ordersContainer.appendChild(orderDiv);
    });
});


    

document.addEventListener("DOMContentLoaded", function () {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    localStorage.setItem("receivedOrders", JSON.stringify(orders)); // Auto-forward to received orders
});

</script>

</body>
</html>
