<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review & Complaints</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        body {
            padding-top: 100px;
        }

        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -12px;
            z-index: 1000;
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .logo img {
            width: 90%;
            height: auto;
            object-fit: contain;
        }

        .nav-center .nav-links:first-child {
            margin-right: 160px;
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            transition: 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #444;
            color: #f4a700;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .review-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px);
            padding: 40px 20px;
            background-color: #ffffff;
        }

        .review-box {
            width: 100%;
            max-width: 600px;
            background-color: #f9f7f3;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .review-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #c5a788;
            padding-bottom: 10px;
        }

        .review-box form {
            display: flex;
            flex-direction: column;
        }

        .review-box input,
        .review-box textarea,
        .review-box select {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .review-box textarea {
            resize: none;
            height: 100px;
        }

        .review-box button {
            background-color: #58523a;
            color: white;
            padding: 10px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .review-box button:hover {
            background-color: #4a4633;
        }

        @media (max-width: 768px) {
            .review-box {
                width: 100%;
                padding: 20px;
            }
        }
        .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 5px;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 25px;
    color: lightgray;
    cursor: pointer;
    transition: color 0.2s;
}

.rating input[type="radio"]:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}
  /* Search Bar Styling */
  .search-bar {
            width: 100%;
            max-width: 250px; /* Capped to fit navbar */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0; /* Adjusted to prevent navbar growth */
        }

        .search-results {
            max-width: 250px; /* Match search bar */
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px; /* Align with search bar */
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results, .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a> <input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>       
        </div>
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.html">Coffee</a>
                        <a href="shakes.html">Shakes</a>
                        <a href="food.html">Food</a>
                        <a href="desserts.html">Desserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
            
        </div>
    </nav>

    <div class="review-container">
        <div class="review-box">
            <h1>Submit Your Review</h1>
            <form action="review_submit.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" name="email" required>
        
                <select name="product" required>
                    <option value="">Select Product</option>
                    <option value="ALL">ALL items</option>
                    <option value="coffee">Coffee</option>
                    <option value="shakes">Shakes</option>
                    <option value="food">Food</option>
                    <option value="desserts">Desserts</option>
                </select>
        
                <label for="review">Review on product:</label>
                <textarea name="review" rows="4" required></textarea>
        
                <label for="feedback">Feedback / Complaint:</label>
                <textarea name="feedback" rows="4" required></textarea>
                <label>Rating:</label>
                <div class="rating">
                    <input type="radio" name="rating" value="5" id="star5"><label for="star5">★</label>
                    <input type="radio" name="rating" value="4" id="star4"><label for="star4">★</label>
                    <input type="radio" name="rating" value="3" id="star3"><label for="star3">★</label>
                    <input type="radio" name="rating" value="2" id="star2"><label for="star2">★</label>
                    <input type="radio" name="rating" value="1" id="star1"><label for="star1">★</label>
                </div>
<br>            

        
                <button type="submit">Submit Review</button>
            </form>
        </div>
    </div>
</body>
</html>
