<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Added Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            text-align: center;
        }
        .title {
            font-size: 50px;
            font-weight: bold;
            color: orange;
            margin-top: 20px;
        }
        .content-box {
            width: 80%;
            max-width: 600px;
            background: #D19BF5;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            text-align: left;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }
        .item-info {
            flex-grow: 1;
            margin-left: 10px;
        }
        .category {
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }
        .delete-btn {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .delete-btn:hover {
            background: darkred;
        }
        .sidebar {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }
        .sidebar p {
            margin: 5px 0;
            font-weight: bold;
            cursor: pointer;
        }
        .sidebar .admin {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="title">ADDED ITEMS</div>

    <!-- Sorting Dropdown -->
    <div style="margin-bottom: 10px;">
        <label for="sortSelect">Sort:</label>
        <select id="sortSelect" onchange="sortItems(this.value)">
            <option value="newest">Newest First</option>
            <option value="oldest">Oldest First</option>
        </select>
    </div>

    <div class="content-box" id="itemList">
        <!-- Items will be displayed here -->
    </div>

    <div class="sidebar">
        <button style="background-color:blueviolet; border-color: transparent;">
            <p class="admin"><a href="admin.html" style="text-decoration: none; color: orange;">HOME</a></p>
        </button>
        <p><a href="add.html" style="color: green; text-decoration: none;">+ Add New Item</a></p>
    </div>

    <script>
        let allItems = [];

        async function displayItems() {
            const itemList = document.getElementById('itemList');
            itemList.innerHTML = '<p>Loading items...</p>';

            try {
                const res = await fetch('get_items.php');
                allItems = await res.json();

                if (allItems.length === 0) {
                    itemList.innerHTML = "<p>No items added yet.</p>";
                    return;
                }

                renderItems('newest');
            } catch (error) {
                itemList.innerHTML = '<p>Error loading items.</p>';
                console.error('Fetch error:', error);
            }
        }

        function renderItems(order = 'newest') {
            const itemList = document.getElementById('itemList');
            itemList.innerHTML = '';

            let itemsToShow = [...allItems];
            if (order === 'oldest') {
                itemsToShow.reverse();
            }

            itemsToShow.forEach(item => {
                const div = document.createElement('div');
                div.className = 'item';
                div.innerHTML = `
                  <img src="uploads/${item.image_path}" alt="${item.item_name}" onerror="this.src='default.jpg'">


                    <div class="item-info">
                        <div class="category">${item.category.toUpperCase()}</div>
                        <span>${item.item_name} - ₹${item.price}</span>
                    </div>
                    <button class='delete-btn' onclick='deleteItem(${item.id})'>🗑️ Delete</button>
                `;
                itemList.appendChild(div);
            });
        }

        function sortItems(order) {
            renderItems(order);
        }

        async function deleteItem(id) {
            if (!confirm("Are you sure you want to delete this item?")) return;

            const formData = new FormData();
            formData.append('id', id);

            const res = await fetch('delete_item.php', {
                method: 'POST',
                body: formData
            });

            const text = await res.text();
            if (text === 'success') {
                displayItems(); // reload list
            } else {
                const itemList = document.getElementById('itemList');
                const errMsg = document.createElement('p');
                errMsg.style.color = 'red';
                errMsg.textContent = "❌ Failed to delete item.";
                itemList.prepend(errMsg);
            }
        }



        window.onload = displayItems;
    </script>
</body>
</html>
