<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="search.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Heartstrings Café</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f8f1eb;
            color: #333;
            overflow-x: hidden;
           
           
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 30px 40px;
            position: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }


        .nav-left .search-bar {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            position: relative;
        }

        .nav-center .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-center .nav-links li {
            margin: 0 15px;
        }

        .nav-center .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-center .nav-links a:hover {
            color: #f4a700;
        }

        /* Logo Styling */
        .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px; /* Move the logo slightly higher */
    z-index: 1000;
    
    width: 100px; /* Adjust width to make it a perfect circle */
    height: 100px; /* Equal width and height for a circle */
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%; /* Makes the shape a perfect circle */
    padding: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
    overflow: hidden; /* Ensures image stays inside */
}

/* Ensuring the logo image fits inside the circle properly */
.logo img {
    width: 90%; /* Ensure it fits within the circle */
    height: auto;
    object-fit: contain; /* Prevents distortion */
}

        /* Ensure navigation links are spaced correctly */
        .nav-center .nav-links:first-child {
            margin-right: 160px; /* Space to accommodate logo */
        }

        .nav-center .nav-links:last-child {
            margin-left: 160px; /* Space to accommodate logo */
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right .login {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .nav-right .cart-icon {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-right a:hover {
            color: #f4a700;
        }
         /* Dropdown Styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #444;
        color: #f4a700;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

        .about-section {
            width: 100%;
            height: 50vh;
            background: url('background.jpg') no-repeat center center/cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .about-overlay {
            position: absolute;
            top: 80%;
            right: 45%;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .about-content {
            height: 50vh;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .about-content::-webkit-scrollbar {
            display: none;
        }

        .about-container, .about-invation, .about-core {
            width: 70%;
            max-width: 900px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            display: flex;
            gap: 20px;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
        }

        .about-container img, .about-invation img, .about-core img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .about-text {
            flex: 1;
        }

        .about-text h1 {
            font-size: 22px;
            color: #8B4513;
            margin-bottom: 10px;
        }

        .about-text p {
            font-size: 16px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .nav-links {
                flex-direction: column;
                margin-top: 10px;
            }
            .logo img {
                width: 50px;
            }
            .about-container, .about-invation, .about-core {
                flex-direction: column;
                text-align: center;
            }
            .about-overlay {
                font-size: 35px;
                top: 10%;
                right: 50%;
            }
            .about-container img, .about-invation img, .about-core img {
                width: 100%;
            }
        }
        .about-invation p1{
            font-weight: bold;
        }
        video {
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
        }
         /* Search Bar Styling */
         .search-bar {
            width: 100%;
            max-width: 250px; /* Capped to fit navbar */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0; /* Adjusted to prevent navbar growth */
        }

        .search-results {
            max-width: 250px; /* Match search bar */
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
            display: none;
            top: 100%;
            left: 25px; /* Align with search bar */
        }

        .search-results .result-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .search-results .result-item:hover {
            background: #f5f5f5;
        }

        .search-results .result-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-results .result-item p {
            margin: 0;
            font-size: 14px;
        }

        .search-results .result-item p span {
            font-weight: bold;
        }

        .search-results .no-results, .search-results .error {
            padding: 10px;
            font-size: 14px;
        }

        .search-results .error {
            color: red;
        }

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo" class ="video">
        <source src="STORYBG.mp4" type="video/mp4" weidth="1919px" height="">
      </video>
      <nav class="navbar">
        <div class="nav-left">
            <a>🔎</a><input type="text" id="searchBar" placeholder="Search products..." class="search-bar" onkeyup="searchProducts()">
            <div id="searchResults" class="search-results"></div>
        </div>
        <div class="nav-center">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
            <div class="logo">
                <img src="Heart strings.png" alt="Cafe Niloufer">
            </div>
            <ul class="nav-links">
                <li><a href="orders.html">Orders</a></li>
                <li class="dropdown">
                    <a href="#">Shop Now</a>
                    <div class="dropdown-content">
                        <a href="coffee.php">Coffee</a>
                        <a href="shakes.php">shakes</a>
                        <a href="food.php">Food</a>
                        <a href="desserts.php">Desserts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Reach Us</a>
                    <div class="dropdown-content">
                        <a href="faq.html">FAQs</a>
                        <a href="contactus.html">Contact us</a>
                        <a href="review.html">Review</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login">Login / Register</a>
            <a href="mycart.html" class="cart-icon">🛒</a>
            <a href="profile.php">
                <i class="fa-solid fa-circle-user fa-lg" style="color: #ffffff;"></i>
            </a>
            
        </div>
    </nav>
    <div class="about-section">
       
        <div class="about-overlay">STORY</div>
    </div>


    <div class="about-content">
        <div class="about-container">
            
            <img src="araku1.jpg" alt="Couple Drinking Coffee">
            <div class="about-text">
                <h1>Aruku Coffee Seeds</h1>
               <p>At the heart of every cup we serve is Aruku Coffee Seeds—a brand that embodies sustainability, quality, and the passion of dedicated farmers. Sourced from the finest coffee-growing regions, these beans are cultivated with care, ensuring rich flavors and ethical production. Every coffee seed carries the essence of the land, the hands that nurtured it, and the promise of a perfect brew.</p>
                
                
            </div>
        </div>
        
        <div class="about-invation">
            <img src="been2.jpg" alt="Innovation">
            <div class="about-text">
                <h1>The Journey: From Bean to Cup</h1>
                <p>Our journey begins with a commitment to excellence. Every step—from selecting the best Aruku Coffee Seeds, roasting them to perfection, and brewing with precision—is a testament to our love for coffee. We believe that great coffee is a combination of tradition and innovation, where each cup tells a story of craftsmanship and passion.</p>
               </div>
        </div>
        
        <div class="about-core">
            <img src="store1.jpg" alt="Core Values">
            <div class="about-text">
                <h1>The Café: A Place Where Hearts Meet</h1>
                <p>Heartstrings Café isn’t just a coffee shop—it’s a place where people connect, unwind, and create memories. Designed with warmth and comfort in mind, our café blends a cozy ambiance with the aroma of freshly brewed coffee, inviting you to slow down and savor the moment. Whether you’re catching up with a friend, diving into a book, or simply enjoying a moment of solitude, our doors are always open to welcome you.</p>
               </div>
        </div>
        <div class="about-core">
            <img src="making2.jpg" alt="Core Values">
            <div class="about-text">
                <h1>The Coffee Making Process</h1>
                  <p>At **Heartstrings Café**, we craft every cup using the finest **Aruku Coffee Seeds**, ethically sourced and expertly roasted to perfection. Freshly ground beans are brewed using precise techniques like espresso, pour-over, and cold brew to extract rich flavors. Each cup is a warm invitation to savor the journey from bean to brew.</p>   
            </div>
        </div>
    </div>
    <script>
    

document.addEventListener("DOMContentLoaded", function () {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    localStorage.setItem("receivedOrders", JSON.stringify(orders)); // Auto-forward to received orders
});

    </script>
    
</body>
</html>
