<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Background Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            text-align: center;
        }
        .title {
            font-size: 50px;
            font-weight: bold;
            color: orange;
            margin-top: 20px;
        }
        .content-box {
            width: 80%;
            min-height: 500px;
            background: #D19BF5;
            margin: 20px auto;
            border-radius: 15px;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        .sidebar {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }
        .sidebar p {
            margin: 5px 0;
            font-weight: bold;
        }
        .sidebar .update-slideshow {
            color: orange;
            font-weight: bold;
        }
        .sidebar .orders-received {
            color: blue;
            font-style: italic;
        }
        .preview {
            margin: 10px 0;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .image-list {
            margin-top: 20px;
            max-height: 350px;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .image-list::-webkit-scrollbar {
            display: none;
        }
        .image-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .delete-btn {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title">UPDATE SLIDESHOW</div>
    <div class="content-box">
        <input type="file" id="imageUpload" accept="image/*">
        <img id="preview" class="preview" style="display: none;">
        <button onclick="addImage()">Add to Slideshow</button>
        
        <h2>Slideshow Images</h2>
        <div id="imageList" class="image-list"></div>
    </div>
    <div class="sidebar">
        <button style="background-color:blueviolet; border-color: transparent;"> <p class="admin"><a href="admin.html" style="text-decoration: none; color: orange;">HOME</a></p>
        </button> 
    </div>
    <script>
    

document.addEventListener("DOMContentLoaded", function () {
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    localStorage.setItem("receivedOrders", JSON.stringify(orders)); // Auto-forward to received orders
});

        let images = JSON.parse(localStorage.getItem("slideshowImages")) || [
            "Heart.jpg", 
            "HeartString food.jpg", 
            "shop now.jpg", 
            "HeartString d.jpg"
        ];

        function updateImageList() {
            const imageList = document.getElementById("imageList");
            imageList.innerHTML = "";
            
            images.forEach((imgSrc, index) => {
                const div = document.createElement("div");
                div.classList.add("image-item");
                
                const img = document.createElement("img");
                img.src = imgSrc;
                img.style.width = "100px";
                img.style.borderRadius = "5px";
                
                const deleteBtn = document.createElement("button");
                deleteBtn.innerText = "Delete";
                deleteBtn.classList.add("delete-btn");
                deleteBtn.onclick = () => deleteImage(index);

                div.appendChild(img);
                div.appendChild(deleteBtn);
                imageList.appendChild(div);
            });

            localStorage.setItem("slideshowImages", JSON.stringify(images));
        }

        function addImage() {
            const fileInput = document.getElementById("imageUpload");
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    images.push(event.target.result);
                    updateImageList();
                };
                reader.readAsDataURL(file);
            }
        }

        function deleteImage(index) {
            images.splice(index, 1);
            updateImageList();
        }

        document.getElementById("imageUpload").addEventListener("change", function(event) {
            const file = event.target.files[0];
            const preview = document.getElementById("preview");
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = "block";
                };
                reader.readAsDataURL(file);
            }
        });

        updateImageList();
    </script>
</body>
</html>