<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registered Users</title>
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: white;
            color: black;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 40px;
            background: white;
            border-radius: 40px;
            border: 10px solid #9557f5;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        }

        h1.title {
            text-align: center;
            font-size: 50px;
            color: #00ff00;
            text-shadow: 2px 2px #0000ff;
            margin-bottom: 30px;
        }

        .user {
            background: #f9f9f9;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            font-size: 18px;
            line-height: 1.6;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .user strong {
            font-size: 20px;
            color: #222;
        }

        .home-link {
            position: absolute;
            top: 20px;
            right: 30px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .home-link:hover {
            color: #9557f5;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-link">home</a>
    <div class="container">
        <h1 class="title">REGISTERED USERS</h1>
        <div id="userList">Loading...</div>
    </div>

    <script>
        fetch('view_users.php')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('userList');
            container.innerHTML = "";
            if (data.success) {
                data.users.forEach(user => {
                    const div = document.createElement('div');
                    div.className = 'user';
                    div.innerHTML = `
                        <strong>${user.first_name} ${user.last_name}</strong><br>
                        Phone: ${user.phone}<br>
                        Email: ${user.email}<br>
                        Registered on: ${user.created_at}
                    `;
                    container.appendChild(div);
                });
            } else {
                container.innerText = "Failed to load users.";
            }
        })
        .catch(() => {
            document.getElementById('userList').innerText = "Error fetching users.";
        });
    </script>
</body>
</html>
